---
jpsType: install
jpsVersion: 0.99
id: eclipse-che
name: Eclipse Che
logo: https://github.com/jelastic-jps/che/raw/master/images/eclipse-che-logo.png
categories:
- apps/dev-and-admin-tools
- apps/dev-tools
targetRegions:
  type: vz7
description:
  text: Use Che as an IDE for any framework or programming language. Take your projects
    and runtimes anywhere with workspace portability and cloud export.
  short: Eclipse Che is a Next-Generation Cloud IDE

nodes:
- cloudlets: 32
  displayName: Eclipse Che
  image: jelastic/docker-ce
  nodeGroup: cp
  env:
    JELASTIC_EXPOSE: false
  volumes:
    - /data
    
onBeforeInit: |  
  var resp = jelastic.billing.account.GetQuotas(appid, session, 'environment.jelasticssl.enabled');
  if (resp.result != 0 ) return resp;  
  return  { result: 0, ssl: !!resp.array[0].value };
  
onInstall:
  cmd[cp]: docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v /data:/data
    -e CHE_PORT=80 -e CHE_HOST=${nodes.cp.master.address} eclipse/che start &>>
    /var/log/run.log
