jpsType: install
jpsVersion: 0.99
id: eclipse-che
name: Eclipse Che
logo: https://github.com/jelastic-jps/che/raw/master/images/eclipse-che-logo.png
requiredFeatures: extip
categories:
- apps/dev-and-admin-tools
- apps/dev-tools
targetRegions:
  type: vz7
description:
  text: Use Che as an IDE for any framework or programming language. Take your projects
    and runtimes anywhere with workspace portability and cloud export.
  short: Eclipse Che is a Next-Generation Cloud IDE

onBeforeInit: |  
  var url = "https://registry.hub.docker.com/v1/repositories/eclipse/che/tags";
  var tags = toNative(new com.hivext.api.core.utils.Transport().get(url)).sort();
  var ver = {},
      def = "";
  for (var i = 0; i < tags.length; i++) {
      ver[tags[i].name] = tags[i].name;
      if (tags[i].name > def) def = tags[i].name;
  }
  
  return {
    result:0, 
    settings: {
      fields: [{
          name: "version",
          caption: "Che Version",
          type: "list",
          values: ver,
          "default": def
      }]    
    }
  }
  
ssl: false
nodes:
- cloudlets: 32
  displayName: Eclipse Che
  image: jelastic/docker-ce
  nodeGroup: cp
  env:
    JELASTIC_EXPOSE: false
  volumes:
    - /data
  extip: true
  
onInstall:
  cmd[cp]: docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v /data:/data
    -e CHE_PORT=80 -e CHE_HOST=${env.domain} eclipse/che:${settings.version} start &>> /var/log/run.log
