type: install
id: eclipse-che
name: Eclipse Che
version: 1.7
logo: https://github.com/jelastic-jps/che/raw/master/images/eclipse-che-logo.png
requiredFeatures: extip
categories:
- apps/dev-and-admin-tools
- apps/dev-tools
targetRegions:
  type: vz7
description:
  text: Use Che as an IDE for any framework or programming language. Take your projects
    and runtimes anywhere with workspace portability and cloud export.
  short: Eclipse Che is a Next-Generation Cloud IDE

onBeforeInit: |  
  var url = "https://registry.hub.docker.com/v1/repositories/eclipse/che/tags";
  var tags = toNative(new com.hivext.api.core.utils.Transport().get(url)).sort();
  var ver = {},
      def = "", defArr = null;
  for (var i = 0; i < tags.length; i++) {
      var name = tags[i].name;
      ver[name] = name;
      if (!/rc|beta|alpha|latest/i.test(name)) {
        var arr = name.split(".");
        for (var j = 0; j < arr.length; j++) arr[j] = parseInt(arr[j], 10)
        if (!defArr || defArr[0] < arr[0]) {def = name; defArr = arr;} else if (defArr[0] > arr[0]) continue; else {
          if (defArr[1] < arr[1]) {def = name; defArr = arr;} else if (defArr[1] > arr[1]) continue; else {
            if (defArr[2] < arr[2]) {def = name; defArr = arr;}
          }
        }
      }
  }
  
  return {
    result:0, 
    settings: {
      fields: [{
          name: "version",
          caption: "Che Version",
          type: "list",
          values: ver,
          "default": def
      }]    
    }
  }
  
ssl: false
nodes:
- cloudlets: 32
  displayName: Eclipse Che
  image: jelastic/docker-ce
  nodeGroup: cp
  env:
    JELASTIC_EXPOSE: false
  volumes:
    - /data
  extip: true
  
onInstall:
  cmd[cp]: docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v /data:/data
    -e CHE_PORT=80 -e CHE_HOST=${env.domain} eclipse/che:${settings.version} start &>> /var/log/run.log
